(
      9*t0^2*p^3*l*ld+9*t0^2*p^3*q*qd+3*t0^6*p^2+90*t23^2*t123*t0^3*p^2+29*
      t23^4*t123^2*p^2+18*t3*t0*p^3*l*ld+18*t3*t0*p^3*q*qd+13*t3*t0^5*p^2+225
      *t3*t23^2*t123*t0^2*p^2+9*t3^2*p^3*l*ld+9*t3^2*p^3*q*qd+29*t3^2*t0^4*
      p^2+225*t3^2*t23^2*t123*t0*p^2+36*t3^3*t0^3*p^2+90*t3^3*t23^2*t123*p^2+
      29*t3^4*t0^2*p^2+13*t3^5*t0*p^2+3*t3^6*p^2+30*h*hd*t0^2*p*l*ld+30*h*hd*
      t0^2*p*q*qd+4*h*hd*t0^6+20*h*hd*t23^2*t123*t0^3+10*h*hd*t23^4*t123^2+54
      *h*hd*t3*t0*p*l*ld+54*h*hd*t3*t0*p*q*qd+7*h*hd*t3*t0^5+36*h*hd*t3*t23^2
      *t123*t0^2+30*h*hd*t3^2*p*l*ld+30*h*hd*t3^2*p*q*qd+10*h*hd*t3^2*t0^4+36
      *h*hd*t3^2*t23^2*t123*t0+12*h*hd*t3^3*t0^3+20*h*hd*t3^3*t23^2*t123+10*h
      *hd*t3^4*t0^2+7*h*hd*t3^5*t0+4*h*hd*t3^6+3*h^2*hd^2*p^4+2*h^3*hd^3*p^2+
      h^4*hd^4
)
