(
      99*t0*p^2*l^2*ld^2+89*t0*p^2*qd^3*ld+378*t0*p^2*q*qd*l*ld+198*t0*p^2*
      q^2*qd^2+89*t0*p^2*q^3*l+24*t0^5*p*l*ld+24*t0^5*p*q*qd+7*t0^9+324*t23^2
      *t123*t0^2*p*l*ld+324*t23^2*t123*t0^2*p*q*qd+56*t23^2*t123*t0^6+100*
      t23^4*t123^2*t0^3+32*t23^6*t123^3+99*t3*p^2*l^2*ld^2+89*t3*p^2*qd^3*ld+
      378*t3*p^2*q*qd*l*ld+198*t3*p^2*q^2*qd^2+89*t3*p^2*q^3*l+90*t3*t0^4*p*l
      *ld+90*t3*t0^4*p*q*qd+15*t3*t0^8+567*t3*t23^2*t123*t0*p*l*ld+567*t3*
      t23^2*t123*t0*p*q*qd+126*t3*t23^2*t123*t0^5+180*t3*t23^4*t123^2*t0^2+
      138*t3^2*t0^3*p*l*ld+138*t3^2*t0^3*p*q*qd+24*t3^2*t0^7+324*t3^2*t23^2*
      t123*p*l*ld+324*t3^2*t23^2*t123*p*q*qd+180*t3^2*t23^2*t123*t0^4+180*
      t3^2*t23^4*t123^2*t0+138*t3^3*t0^2*p*l*ld+138*t3^3*t0^2*p*q*qd+32*t3^3*
      t0^6+200*t3^3*t23^2*t123*t0^3+100*t3^3*t23^4*t123^2+90*t3^4*t0*p*l*ld+
      90*t3^4*t0*p*q*qd+35*t3^4*t0^5+180*t3^4*t23^2*t123*t0^2+24*t3^5*p*l*ld+
      24*t3^5*p*q*qd+35*t3^5*t0^4+126*t3^5*t23^2*t123*t0+32*t3^6*t0^3+56*t3^6
      *t23^2*t123+24*t3^7*t0^2+15*t3^8*t0+7*t3^9+31*hd^2*t0^2*p^2*ld^2+57*
      hd^2*t3*t0*p^2*ld^2+31*hd^2*t3^2*p^2*ld^2+39*h*hd*t0*l^2*ld^2+46*h*hd*
      t0*qd^3*ld+135*h*hd*t0*q*qd*l*ld+69*h*hd*t0*q^2*qd^2+46*h*hd*t0*q^3*l+
      10*h*hd*t0^3*p^4+25*h*hd*t23^2*t123*p^4+39*h*hd*t3*l^2*ld^2+46*h*hd*t3*
      qd^3*ld+135*h*hd*t3*q*qd*l*ld+69*h*hd*t3*q^2*qd^2+46*h*hd*t3*q^3*l+25*h
      *hd*t3*t0^2*p^4+25*h*hd*t3^2*t0*p^4+10*h*hd*t3^3*p^4+4*h*hd^3*t0^2*ld^2
      +6*h*hd^3*t3*t0*ld^2+4*h*hd^3*t3^2*ld^2+31*h^2*t0^2*p^2*l^2+57*h^2*t3*
      t0*p^2*l^2+31*h^2*t3^2*p^2*l^2+8*h^2*hd^2*t0^3*p^2+14*h^2*hd^2*t23^2*
      t123*p^2+14*h^2*hd^2*t3*t0^2*p^2+14*h^2*hd^2*t3^2*t0*p^2+8*h^2*hd^2*
      t3^3*p^2+4*h^3*hd*t0^2*l^2+6*h^3*hd*t3*t0*l^2+4*h^3*hd*t3^2*l^2+2*h^3*
      hd^3*t0^3+2*h^3*hd^3*t23^2*t123+2*h^3*hd^3*t3*t0^2+2*h^3*hd^3*t3^2*t0+2
      *h^3*hd^3*t3^3
)
